apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS52bXgub2JlbmVzLXRyYWluaW5nLmNvbSI6eyJ1c2VybmFtZSI6Im9iZW5lcyIsInBhc3N3b3JkIjoiZ2xwYXQtRjc5bDdOZDRNOVV1NGk4WlROZW1CVzg2TVFwMU9qY0guMDEuMHcxMGllNndiIiwiYXV0aCI6ImIySmxibVZ6T21kc2NHRjBMVVkzT1d3M1RtUTBUVGxWZFRScE9GcFVUbVZ0UWxjNE5rMVJjREZQYW1OSUxqQXhMakIzTVRCcFpUWjNZZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: pull-secret
type: kubernetes.io/dockerconfigjson
